PORT=8000
NODE_ENV=development

SUPABASE_CONNECTION_STRING=your_supabase_connection_string
ACCESS_TOKEN_SECRET=your_access_token_secret
CLIENT_URL=http://localhost:8000

SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

SENDER_EMAIL=your_sender_email

RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key