PORT=8000
NODE_ENV=development

SUPABASE_CONNECTION_STRING=abc
ACCESS_TOKEN_SECRET=bcd
CLIENT_URL=http://localhost:8000

SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

SENDER_EMAIL=your_sender_email