PORT=8000
NODE_ENV=development

ACCESS_TOKEN_SECRET=your_access_token_secret
CLIENT_URL=http://localhost:8000

SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

SENDER_EMAIL=your_sender_email

RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

SUPABASE_CONNECTION_STRING=your_supabase_connection_string
SUPABASE_URL=your-project-url.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
